{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "microservice",
    "baseName": "rekognition",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZTE3MTY2YmUwNGFhNTgzNTY3YmE3YTY5YzllNWIxODM5ZTRmZTBjMTBiN2VlMjE3Y2UxZGZlOGEyODI4ZjA4ZjY3NGY4NWI3ZGE2OThiMTJkOGE5NGE5NDI4NmIxNGFhZDJiNjYxZmYwMDYxYmZhYTRmOTIwMGQ3ZTQzMTkwNzg=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}