{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.3.0",
    "applicationType": "microservice",
    "baseName": "rekognition",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "MzE1NDVmYzkwYTQ2YTU4MjJjN2ZmZDc2Y2M4ZjNkMTEzOTk1ZGMzMWE1OGI3OWE3MDRlY2Y4NTdkNDg1YmJiODZlNDUxNDc4MjY2NTMwMmUyZDliNmEwODZjNGNmNDI1MmI2NmRhZWU4YjM4NjJhNGRiOTBkNDllYWJiY2JlZTQ=",
    "embeddableLaunchScript": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}